----- NEW ORDER -----
Date: 2025-11-28T18:28:01.928632400
LED Curve Mirror - 9000 DA
Scandinavian Lounge Chair - 55000 DA
Woven Table Lamp - 4000 DA
Total: 68000 DA
---------------------

----- NEW ORDER -----
Date: 2025-11-28T18:29:28.706033500
Woven Table Lamp - 4000 DA
Total: 4000 DA
---------------------

----- NEW ORDER -----
Date: 2025-11-29T10:52:44.821153200
Bouclé Wooden Armchair - 15000 DA
Woven Table Lamp - 4000 DA
LED Curve Mirror - 9000 DA
Total: 28000 DA
---------------------

----- NEW ORDER -----
Date: 2025-11-30T10:02:21.883597500
Woven Table Lamp - 4000 DA
Total: 4000 DA
---------------------

----- NEW ORDER -----
Date: 2025-12-04T11:40:53.381363500
Woven Table Lamp - 4000 DA
Total: 4000 DA
---------------------

----- NEW ORDER -----
Date: 2025-12-05T13:00:57.403265500
Bouclé Wooden Armchair - 15000 DA
Total: 15000 DA
---------------------

----- NEW ORDER -----
Date: 2025-12-05T13:15:31.435443300
Scandinavian Lounge Chair - 55000 DA
Total: 55000 DA
---------------------

